# Aware

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/vi/dao/: AbstractEntityDAOImpl.java  CitationDAO.java  CitationDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  EntityDAO.java  LikeDAO.java  LikeDAOImpl.java  OpinionDAO.java  OpinionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/vi/dbutils/: HibernateUtil.java  SessionKeys.java  Validate.java
src/main/java/com/vi/entities/: Citation.java  Comment.java  Like.java  Opinion.java  User.java
src/main/java/com/vi/main/: Application.java
src/main/java/com/vi/servlets/: CitationServlet.java  LikesPostsServlet.java  LoginServlet.java  PopularPostsServlet.java  PostServlet.java  PostsServlet.java  RegistrationServlet.java
src/main/java/webapp/dao/: AbstractEntityDAOImpl.java  CitationDAO.java  CitationDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  EntityDAO.java  LikeDAO.java  LikeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/webapp/dbutils/: HibernateUtil.java  SessionKeys.java  Validate.java
src/main/java/webapp/entities/: Citation.java  CitationsEntity.java  Comment.java  CommentsEntity.java  DislikesEntity.java  Like.java  LikesEntity.java  User.java  UsersCitationsEntity.java  UsersEntity.java
src/main/java/webapp/manager/: CitationManager.java  CitationManagerImpl.java  CommentManager.java  CommentManagerImpl.java
src/main/java/webapp/servlets/: CitationServlet.java  LikesPostsServlet.java  LoginServlet.java  PopularPostsServlet.java  PostServlet.java  PostsServlet.java  RegistrationServlet.java
src/main/resources/: CitationsEntity.hbm.xml  CommentsEntity.hbm.xml  DislikesEntity.hbm.xml  LikesEntity.hbm.xml  UsersCitationsEntity.hbm.xml  UsersEntity.hbm.xml  hibernate.cfg.xml
src/test/java/com/vi/: AppConfig.java  CitationTest.java  CommentTest.java  HibernateTest.java  LikeTest.java  OpinionTest.java  UserTest.java
web/: about.jsp  citation.jsp  contacts.jsp  header.jsp  index.jsp  likesposts.jsp  login.jsp  logout.jsp  popularposts.jsp  post.jsp  posts.jsp  registration.jsp
web/WEB-INF/: web.xml
web/css/: style.css  style34.css  style35.css  style39.css
web/js/: eng_ru.js  translate.js
